\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Kuffner2000a}
\citation{Pham2015}
\citation{Croes1958}
\citation{Helsgaun2000}
\citation{Applegate2011}
\citation{Sucan2012}
\citation{Meijer2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RoboTSP algorithm}{2}}
\newlabel{sec:method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Proposed algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph constructed for Step~2 of the algorithm. The targets are ordered according to Step~1. The shortest path (green lines) connecting the ``{Start}'' and ``{Goal}'' vertices will yield the optimal configuration-space tour that visits the targets in the order specified by Step~1.}}{2}}
\newlabel{fig:cspace_graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Complexity analysis}{2}}
\citation{Applegate2011}
\citation{Achterberg2009}
\citation{Applegate2011}
\citation{Applegate2011}
\citation{Bohlin2000}
\citation{diankov2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmarking results for three task-space \ac {tsp} solvers. (a) CPU times for different number of targets. The Y axis is logarithmic (b) Task execution time for different number of targets. The sets of targets are selected randomly. The last sample considers all the $245$ targets.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:tsp_solvers}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\newlabel{sec:experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Benchmarking task-space \ac {tsp} solvers}{3}}
\newlabel{sec:tsp_comparison}{{IV-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Benchmarking configuration-space metrics}{3}}
\newlabel{sub:metrics_benchmark}{{IV-B}{3}}
\citation{Edan1991}
\citation{Yoshikawa1985}
\citation{Saha2006}
\citation{Wurll1999}
\citation{Wurll2001}
\citation{Helsgaun2015}
\citation{Helsgaun2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmarking results for three C-space metrics. (a) CPU times for different number of targets. The Y axis is logarithmic (b) Task execution time for different number of targets. The sets of targets are selected randomly. The last sample considers all the $245$ targets.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:metrics_benchmark}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Benchmarking discretization step size for the free \ac {dof}}{4}}
\newlabel{sub:discrete_benchmark}{{IV-C}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of robot configurations depending on the discretization step size and the number of targets}}{4}}
\newlabel{tab:discret_effect}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmarking results showing the effect of the discretization step size of the free \ac {dof}.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:discrete}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Comparison to other methods}{4}}
\newlabel{sub:other_methods}{{IV-D}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\newlabel{sec:conclusions}{{V}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Kuffner2000a}{1}
\bibcite{Pham2015}{2}
\bibcite{Croes1958}{3}
\bibcite{Helsgaun2000}{4}
\bibcite{Applegate2011}{5}
\bibcite{Sucan2012}{6}
\bibcite{Meijer2017}{7}
\bibcite{Achterberg2009}{8}
\bibcite{Bohlin2000}{9}
\bibcite{diankov2010}{10}
\bibcite{Edan1991}{11}
\bibcite{Yoshikawa1985}{12}
\bibcite{Saha2006}{13}
\bibcite{Wurll1999}{14}
\bibcite{Wurll2001}{15}
\bibcite{Helsgaun2015}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of our method (\textit  {RoboTSP}) against other methods: i) Solved as \acs {tsp} in configuration-space; ii) Solved as \acs {gtsp} using \acs {glkh}.}}{5}}
\newlabel{fig:other_methods}{{5}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
