\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Ginani2011}
\BIBentryALTinterwordspacing
L.~S. Ginani and J.~M. S.~T. Motta, ``{Theoretical and practical aspects of
  robot calibration with experimental verification},'' \emph{Journal of the
  Brazilian Society of Mechanical Sciences and Engineering}, vol.~33, no.~1,
  pp. 15--21, 2011. [Online]. Available:
  \url{http://www.scielo.br/scielo.php?script=sci{\_}arttext{\&}pid=S1678-58782011000100003{\&}lng=en{\&}nrm=iso{\&}tlng=en}
\BIBentrySTDinterwordspacing

\bibitem{Ye2006}
S.~H. Ye, Y.~Wang, Y.~J. Ren, and D.~K. Li, ``{Robot calibration using
  iteration and differential kinematics},'' \emph{Journal of Physics:
  Conference Series}, vol.~48, no.~1, pp. 1--6, 2006.

\bibitem{Nubiola2013}
A.~Nubiola and I.~A. Bonev, ``{Absolute calibration of an ABB IRB 1600 robot
  using a laser tracker},'' \emph{Robotics and Computer-Integrated
  Manufacturing}, vol.~29, no.~1, pp. 236--245, 2013.

\bibitem{Ikits1997}
\BIBentryALTinterwordspacing
M.~Ikits and J.~Hollerbach, ``{Kinematic calibration using a plane
  constraint},'' \emph{Proceedings of the 1997 International Conference on
  Robotics and Automation}, vol.~2, no.~4, pp. 3191--3196, 1997. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=606774}
\BIBentrySTDinterwordspacing

\bibitem{Zhuang1999}
H.~Z.~H. Zhuang, S.~Motaghedi, and Z.~Roth, ``{Robot calibration with planar
  constraints},'' \emph{Proceedings 1999 IEEE International Conference on
  Robotics and Automation (Cat. No.99CH36288C)}, vol.~1, pp. 1--25, 1999.

\bibitem{Joubair2015}
\BIBentryALTinterwordspacing
A.~Joubair and I.~A. Bonev, ``{Non-kinematic calibration of a six-axis serial
  robot using planar constraints},'' \emph{Precision Engineering}, vol.~40, pp.
  325--333, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.precisioneng.2014.12.002}
\BIBentrySTDinterwordspacing

\bibitem{QilongZhang2015}
\BIBentryALTinterwordspacing
{Qilong Zhang} and R.~Pless, ``{Extrinsic calibration of a camera and laser
  range finder (improves camera calibration)},'' \emph{2004 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS) (IEEE Cat.
  No.04CH37566)}, vol.~3, no. January 2004, pp. 2301--2306, 2015. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/1389752/}
\BIBentrySTDinterwordspacing

\bibitem{Unnikrishnan2005}
\BIBentryALTinterwordspacing
R.~Unnikrishnan and M.~Hebert, ``{Fast Extrinsic Calibration of a Laser
  Rangefinder to a Camera},'' \emph{Robotics}, vol. 2005, no. July 2005, p.~23,
  2005. [Online]. Available:
  \url{http://www.ri.cmu.edu/pub{\_}files/pub4/unnikrishnan{\_}ranjith{\_}2005{\_}3/unnikrishnan{\_}ranjith{\_}2005{\_}3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Li2007}
G.~Li, Y.~Liu, L.~Dong, X.~Cai, and D.~Zhou, ``{An algorithm for extrinsic
  parameters calibration of a camera and a laser range finder using line
  features},'' \emph{IEEE International Conference on Intelligent Robots and
  Systems}, pp. 3854--3859, 2007.

\bibitem{Vasconcelos2012}
F.~Vasconcelos, J.~P. Barreto, and U.~Nunes, ``{A minimal solution for the
  extrinsic calibration of a camera and a laser-rangefinder},'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~34, no.~11,
  pp. 2097--2107, 2012.

\end{thebibliography}
