\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Ginani2011}
\citation{Ye2006}
\citation{Nubiola2013}
\citation{Nubiola2013}
\citation{Ikits1997}
\citation{Zhuang1999}
\citation{Joubair2015}
\citation{Zhang2004}
\citation{Unnikrishnan2005}
\citation{Zhang2004}
\citation{Li2007}
\citation{Zhang2004}
\citation{Vasconcelos2012}
\citation{Zhang2004}
\citation{Zhang2004}
\citation{Joubair2015}
\citation{Zhang2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Calibration of robot kinematic parameters}{2}}
\newlabel{sec:kine_calib}{{II-A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Calibration of extrinsic 2D \ac {lrf} parameters}{2}}
\newlabel{sec:laser_calib}{{II-B}{2}}
\citation{Joubair2015}
\citation{Joubair2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot setup for the calibration}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\newlabel{fig:robot_setup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\newlabel{sec:method}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Obtaining the Initial Estimate of the \ac {lrf} Extrinsic Parameters}{3}}
\newlabel{sec:first_step}{{III-A}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\citation{Hayati1985}
\citation{Newville2014}
\citation{Zhuang1999}
\citation{Hollerbach1996}
\citation{Joubair2015}
\newlabel{eq:7}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Optimizing both the \ac {lrf} Extrinsic Parameters and Robot Kinematic Parameters}{4}}
\newlabel{sec:second_step}{{III-B}{4}}
\newlabel{eq:10}{{10}{4}}
\newlabel{eq:11}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}The identifiability of the calibration parameters}{4}}
\newlabel{sec:third_step}{{III-C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{5}}
\newlabel{sec:simulation}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}The effect of measurement accuracy}{5}}
\newlabel{sec:meas_accuracy}{{IV-A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the laser accuracy towards: a) Linear Accuracy b) Angular Accuracy}}{5}}
\newlabel{fig:laser_accuracy}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}The effect of the number of calibration poses}{5}}
\newlabel{sec:calib_poses}{{IV-B}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Ginani2011}{1}
\bibcite{Ye2006}{2}
\bibcite{Nubiola2013}{3}
\bibcite{Ikits1997}{4}
\bibcite{Zhuang1999}{5}
\bibcite{Joubair2015}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the number of poses towards: a) Linear Accuracy b) Angular Accuracy}}{6}}
\newlabel{fig:num_of_poses}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the number of points towards: a) Linear Accuracy b) Angular Accuracy}}{6}}
\newlabel{fig:num_of_points}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}The effect of the plane parameters' initial estimate}{6}}
\newlabel{sec:plane_params}{{IV-C}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of the accuracy of the plane parameters initial estimate towards: a) Linear Accuracy b) Angular Accuracy}}{6}}
\newlabel{fig:plane_params}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{sec:conclusions}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Zhang2004}{7}
\bibcite{Unnikrishnan2005}{8}
\bibcite{Li2007}{9}
\bibcite{Vasconcelos2012}{10}
\bibcite{Hayati1985}{11}
\bibcite{Newville2014}{12}
\bibcite{Hollerbach1996}{13}
