This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            3975 wiz_defined-function locations,
            1209 strings with 16092 characters,
and the built_in function-call counts, 8947 in all, are:
= -- 782
> -- 189
< -- 97
+ -- 107
- -- 27
* -- 464
:= -- 1398
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 213
cite$ -- 10
duplicate$ -- 607
empty$ -- 609
format.name$ -- 37
if$ -- 2026
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 60
num.names$ -- 10
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 699
stack$ -- 0
substring$ -- 510
swap$ -- 555
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 12
write$ -- 140
