This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            3975 wiz_defined-function locations,
            1214 strings with 15942 characters,
and the built_in function-call counts, 9754 in all, are:
= -- 838
> -- 206
< -- 108
+ -- 117
- -- 29
* -- 491
:= -- 1478
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 237
cite$ -- 11
duplicate$ -- 673
empty$ -- 690
format.name$ -- 40
if$ -- 2230
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 104
newline$ -- 55
num.names$ -- 11
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 767
stack$ -- 0
substring$ -- 567
swap$ -- 610
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 13
write$ -- 139
