This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Newville2014

Done.
You've used 12 entries,
            3975 wiz_defined-function locations,
            1220 strings with 16193 characters,
and the built_in function-call counts, 10217 in all, are:
= -- 871
> -- 223
< -- 108
+ -- 125
- -- 33
* -- 517
:= -- 1561
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 237
cite$ -- 13
duplicate$ -- 711
empty$ -- 728
format.name$ -- 45
if$ -- 2327
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 112
newline$ -- 60
num.names$ -- 12
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 799
stack$ -- 0
substring$ -- 568
swap$ -- 634
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 14
write$ -- 149
(There was 1 warning)
