\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Ginani2011}
\citation{Ye2006}
\citation{Nubiola2013}
\citation{Nubiola2013}
\citation{Ikits1997}
\citation{Zhuang1999}
\citation{Joubair2015}
\citation{Zhang2004}
\citation{Unnikrishnan2005}
\citation{Zhang2004}
\citation{Li2007}
\citation{Zhang2004}
\citation{Vasconcelos2012}
\citation{Zhang2004}
\citation{Zhang2004}
\citation{Joubair2015}
\citation{Zhang2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Calibration of robot kinematic parameters}{2}}
\newlabel{sec:kine_calib}{{II-A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Calibration of extrinsic 2D \ac {lrf} parameters}{2}}
\newlabel{sec:laser_calib}{{II-B}{2}}
\citation{Joubair2015}
\citation{Joubair2015}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Ginani2011}{1}
\bibcite{Ye2006}{2}
\bibcite{Nubiola2013}{3}
\bibcite{Ikits1997}{4}
\bibcite{Zhuang1999}{5}
\bibcite{Joubair2015}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\newlabel{sec:method}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Obtaining Initial Estimate of the \ac {lrf} Extrinsic Parameters}{3}}
\newlabel{sec:first_step}{{III-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Optimizing LRF Extrinsic Parameters and Robot Kinematic Parameters}{3}}
\newlabel{sec:second_step}{{III-B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}The identifiability of the optimization parameters}{3}}
\newlabel{sec:third_step}{{III-C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Handling the unidentifiable parameters}{3}}
\newlabel{sec:fourth_step}{{III-D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{3}}
\newlabel{sec:simulation}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}The effect of measurement accuracy}{3}}
\newlabel{sec:meas_accuracy}{{IV-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}The Effect of the number of calibration poses}{3}}
\newlabel{sec:calib_poses}{{IV-B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}The effect of the plane parameters' initial estimate}{3}}
\newlabel{sec:plane_params}{{IV-C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}The calibration accuracy of the individual parameters}{3}}
\newlabel{sec:individual_params}{{IV-D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\newlabel{sec:conclusions}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Zhang2004}{7}
\bibcite{Unnikrishnan2005}{8}
\bibcite{Li2007}{9}
\bibcite{Vasconcelos2012}{10}
