This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            3975 wiz_defined-function locations,
            1238 strings with 16121 characters,
and the built_in function-call counts, 12639 in all, are:
= -- 1047
> -- 245
< -- 128
+ -- 140
- -- 35
* -- 610
:= -- 1925
add.period$ -- 35
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 288
cite$ -- 16
duplicate$ -- 896
empty$ -- 1009
format.name$ -- 44
if$ -- 2905
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 143
newline$ -- 68
num.names$ -- 16
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 992
stack$ -- 0
substring$ -- 685
swap$ -- 773
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 18
write$ -- 179
