This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Newville2014

Done.
You've used 13 entries,
            3975 wiz_defined-function locations,
            1227 strings with 16346 characters,
and the built_in function-call counts, 11115 in all, are:
= -- 951
> -- 240
< -- 119
+ -- 135
- -- 35
* -- 561
:= -- 1696
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 261
cite$ -- 14
duplicate$ -- 773
empty$ -- 790
format.name$ -- 48
if$ -- 2534
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 121
newline$ -- 63
num.names$ -- 13
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 871
stack$ -- 0
substring$ -- 625
swap$ -- 692
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 58
width$ -- 15
write$ -- 160
(There was 1 warning)
