\usepackage{dirtree}
\usepackage{graphicx}
\usepackage{pgfplots, pgfplotstable}
\usepackage{tikz}
% Tikz libraries
\usetikzlibrary{plotmarks}
% Math stuff
\usepackage{amsmath}

\pgfplotsset{%
compat=newest,
every axis label={font=\small},
tick label style={font=\footnotesize},
label style={font=\small},
legend style={font=\scriptsize},
every legend to name picture/.style={east}
}

% Commands
\def\method#1{\texttt{#1}}

% Lines styles
\definecolor{colorexa}{rgb}{0.267004,0.004874,0.329415}
\definecolor{color2op}{rgb}{0.163625,0.471133,0.558148}
\definecolor{colorgre}{rgb}{0.134692,0.658636,0.517649}
\definecolor{colorrnn}{rgb}{0.253935,0.265254,0.529983}

\pgfplotscreateplotcyclelist{tsp solvers}{%
solid, color=colorexa, mark=*\\%
dashed, color=color2op, mark=star\\%
dashdotted, color=colorrnn, mark=diamond*\\%
dotted, color=colorgre, mark=triangle*\\%
}
